# Metron

./: README.md  build.gradle  settings.gradle
app/: build.gradle  metron.jks
app/src/androidTest/java/com/alaer/mnw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metron/coin/: App.java
app/src/main/java/com/metron/coin/adapter/: IncomeAdapter.java  IncomeChannelAdapter.java  MessageAdapter.java  MinterListAdapter.java  MinterSeriesAdapter.java  OrderAdapter.java  OrderChannelAdapter.java  WithdrawListAdapter.java
app/src/main/java/com/metron/coin/base/: BaseBackFragment.java  BaseBindFragment.java  BaseDialogHolder.java  BaseTitleActivity.java  BaseViewBindActivity.java  BindClickListener.java  TitleControl.java  ViewBind.java
app/src/main/java/com/metron/coin/base/repeatview/: BaseViewHolder.java  LoadMoreFooterAdapter.java  LoadMoreFooterHolder.java
app/src/main/java/com/metron/coin/data/: IncomeUtil.java  MinterUtil.java
app/src/main/java/com/metron/coin/data/entity/: Produce.java
app/src/main/java/com/metron/coin/ui/account/: AccountInfoActivity.java  EncryptedWalletActivity.java  ForgetPwdFragment.java  LoginActivity.java  LoginFragment.java  ModifyPwdActivity.java  ModifyPwdFragment.java  RegistInputFragment.java  SetProfileActivity.java  SetPwdFragment.java  SetWalletFragment.java  VerifyPhoneFragment.java
app/src/main/java/com/metron/coin/ui/dialog/: DialogCustomerService.java  DialogLogout.java  DialogMinterDetail.java  DialogNoEncryptedWallet.java
app/src/main/java/com/metron/coin/ui/extract/: ExtractCoinActivity.java  ExtractCoinConfirmActivity.java  ExtractCoinTypeAdapter.java  ExtractFragment.java  ExtractMoneyActivity.java  ExtractMoneyConfirmActivity.java
app/src/main/java/com/metron/coin/ui/home/: ChannelOrderFragment.java  CompositeIndexBean.java  DateUtil.java  HomeActivity.java  HomeFragment.java  HomeTabAdapter.java  IncomeBean.java  LineChartBean.java  LineChartManager.java  LineChartMarkView.java  LocalJsonAnalyzeUtil.java  MineFragment.java  MinterAllFragment.java  MinterFragment.java  MinterTypeAdapter.java  MinterTypeFragment.java  OrderChannelFragment.java  ProfitBTCFragment.java  ProfitFragment.java  ProfitTypeChannelFragment.java  ProfitTypeFragment.java  TabProfitAdapter.java
app/src/main/java/com/metron/coin/ui/message/: MessagesActivity.java
app/src/main/java/com/metron/coin/ui/order/: OdersActivity.java
app/src/main/java/com/metron/coin/ui/settings/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/metron/coin/ui/webpage/: WebPageActivity.java
app/src/main/java/com/metron/coin/ui/welcom/: WelcomActivity.java
app/src/main/java/com/metron/coin/util/: BindingAdapterDefine.java  CoinConst.java  CollectionUtils.java  NavigateUtil.java  NumberUtils.java  SimpleTextWatcher.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/metron/coin/view/: FullyLinearLayoutManager.java  NoScrollViewPager.java
app/src/main/java/com/metron/xiaoming/: App.java
app/src/main/java/com/metron/xiaoming/adapter/: IncomeAdapter.java  IncomeChannelAdapter.java  MessageAdapter.java  MinterListAdapter.java  MinterSeriesAdapter.java  OrderAdapter.java  OrderChannelAdapter.java  WithdrawListAdapter.java
app/src/main/java/com/metron/xiaoming/base/: BaseBackFragment.java  BaseBindFragment.java  BaseDialogHolder.java  BaseTitleActivity.java  BaseViewBindActivity.java  BindClickListener.java  TitleControl.java  ViewBind.java
app/src/main/java/com/metron/xiaoming/data/: IncomeUtil.java  MinterUtil.java
app/src/main/java/com/metron/xiaoming/util/: BindingAdapterDefine.java  CoinConst.java  CollectionUtils.java  NavigateUtil.java  NumberUtils.java  SimpleTextWatcher.java  StringUtil.java  VerifyCodeCounter.java  ViewUtil.java
app/src/main/java/com/metron/xiaoming/view/: FullyLinearLayoutManager.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_blue_stoke.xml  bg_green_dot.xml  bg_green_toke.xml  bg_orange_toke.xml  bg_red_dot.xml  bg_white_stoke.xml  bg_white_top_round.xml  bg_yellow_toke.xml  btn_blue.xml  fade_green.xml  ios_back_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_encryped_wallet.xml  activity_extract_coin.xml  activity_extract_coin_confirm.xml  activity_extract_money.xml  activity_extract_money_confirm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_modify.xml  activity_orders.xml  activity_set_profile.xml  activity_settngs.xml  activity_web_page.xml  activity_welcom.xml  dialog_customer_service.xml  dialog_logout.xml  dialog_minter_detail.xml  dialog_no_encrypted_wallet.xml  fragment_channel_orders.xml  fragment_extract_coin.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_minter.xml  fragment_minter_all.xml  fragment_minter_btc.xml  fragment_modify_pwd.xml  fragment_profit.xml  fragment_profit_btc.xml  fragment_profit_type_channel.xml  fragment_regist_input.xml  fragment_set_pwd.xml  fragment_set_wallet.xml  fragment_verify_phone.xml  home_minter_series_tab_item.xml  item_income.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml  modify_pwd_nav.xml  regist_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/alaer/mnw/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/alaer/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alaer/lib/api/: AesUtil.java  ApiCallExecuteListener.java  ApiService.java  ApiUtil.java  AppConfig.java  Callback.java  ErrorCodeHandler.java  HttpManager.java  OnApiServiceRequestListener.java  ServiceError.java
lib/src/main/java/com/alaer/lib/event/: Event.java  EventUtil.java
lib/src/main/java/com/alaer/lib/util/: NetworkUtil.java  UserDataUtil.java
lib/src/test/java/com/alaer/lib/: ExampleUnitTest.java
(+64 files in other folders)
