// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '60a3d803aa6381038e88bbe6'
                password 'BMZNSD(=Q9C-'
            }
            url 'https://packages.aliyun.com/maven/repository/2104205-release-qPlYsz/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}