plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.metron.xiaoming"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    lintOptions {
        disable 'ExtraTranslation'
    }


    signingConfigs {
        debug {
            storeFile file('metron.jks')
            storePassword "xiaoming"
            keyAlias "metron"
            keyPassword "xiaoming"
        }
        release {
            storeFile file('metron.jks')
            storePassword "xiaoming"
            keyAlias "metron"
            keyPassword "xiaoming"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {

    implementation deps.app_compat
    implementation deps.fragment.runtime
    implementation deps.material
    implementation deps.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':lib')
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    implementation 'com.hmcx:mvp:2.0.2'
    implementation 'com.hmcx:dollar:1.0.1'
    implementation 'com.hmcx:rxandroid:1.0.6'
    implementation 'com.hmcx:dialogger:1.0.2'
    implementation 'com.hmcx:repeatview:1.0.9'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // Switch button
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // statusbar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

}