<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.metron.xiaoming.base.BindClickListener" />

        <variable
            name="type"
            type="String" />

        <variable
            name="coinAddress"
            type="String" />

        <variable
            name="balance"
            type="String" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserInfoActivity">

        <include layout="@layout/layout_title_bar_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前可提数额"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{balance}"
                    android:textColor="#005FEB"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="0.00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@{type}"
                    android:textColor="#6D7686"
                    android:textSize="8sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/coin_address_is(coinAddress)}"
                android:textColor="#15233E"
                android:textSize="14sp"
                tools:text="提币地址：0xbc15aa321ade18252437a337d8dd079b43426a09" />

            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:hint="请输入提币数量"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#15233E"
                android:textColorHint="#A0A7B3"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="#E8E9EC" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="#005FEB"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hintBTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    tools:text="BTC起提数量：0.005    BTC提币手续费：0.0005"
                    android:textColor="#A0A7B3"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/BtnBLue"
                android:layout_marginTop="39dp"
                android:enabled="true"
                android:onClick="@{handler.click}"
                android:text="申请提币" />

        </LinearLayout>

    </LinearLayout>

</layout>