<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.metron.coin.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserInfoActivity">

        <include layout="@layout/layout_title_bar_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/extractCoin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{handler.click}"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="付款通知"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/font_16" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_auto_share_capture_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/modifyPwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{handler.click}"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="修改密码"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/font_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_item" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{handler.click}"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关于"
                        android:textColor="@color/font_normal"
                        android:textSize="@dimen/font_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_item" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{handler.click}"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="退出登录"
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/font_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_item" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</layout>