<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.metron.xiaoming.base.BindClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.user.UserInfoActivity">

        <include layout="@layout/layout_title_bar_black" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/icClear"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textColor="#15233E"
            android:textColorHint="#A0A7B3"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="#E8E9EC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/BtnBLue"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:enabled="false"
            android:onClick="@{handler.click}"
            android:text="确  定" />

    </LinearLayout>

</layout>