<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.metron.coin.base.BindClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/home_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="市场行情"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/CardViewClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{handler.click}"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingTop="14dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:id="@+id/icBTC"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_btc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/icBTC"
                        android:text="BTC"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/changeBTC"
                        android:text="¥51733.1"
                        android:textColor="#03C160"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeBTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="+0.1%"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_12" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{handler.click}"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingTop="14dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:id="@+id/icETH"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_eth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/icETH"
                        android:text="BTC"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/changeETH"
                        android:text="¥293.21"
                        android:textColor="#03C160"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeETH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="+0.1%"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_12" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{handler.click}"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingTop="14dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:id="@+id/icUSDT"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_usdt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/icUSDT"
                        android:text="BTC"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/changeUSDT"
                        android:text="¥0.003921"
                        android:textColor="#F33917"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeUSDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="-0.2%"
                        android:textColor="#15233E"
                        android:textSize="@dimen/font_12" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</layout>