<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.metron.coin.base.BindClickListener" />

        <variable
            name="minterSeries"
            type="com.alaer.lib.api.bean.MinterSeries" />

        <variable
            name="pollNewInfo"
            type="com.alaer.lib.api.bean.PollNewInfo" />

        <variable
            name="minterUtil"
            type="com.metron.coin.data.MinterUtil" />

        <variable
            name="unreadMessage"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="首页"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_17"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/messages"
                style="@style/ClickableStyle_"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{handler.click}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_notice" />

                <View
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_red_dot"
                    android:visibility="@{unreadMessage>0 ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/home_banner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="市场行情"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_17"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="@{handler.click}"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingTop="14dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:id="@+id/icBTC"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_btc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/icBTC"
                                android:text="BTC"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/changeBTC"
                                android:text="@{minterUtil.getCnyRateBTC(pollNewInfo)}"
                                android:textColor="@{pollNewInfo.BTC.pricePercentChange.day>=0 ? @color/font_green : @color/font_red}"
                                android:textSize="@dimen/font_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/changeBTC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@{minterUtil.getPercentChangeBTC(pollNewInfo)}"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_12" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="@{handler.click}"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingTop="14dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:id="@+id/icETH"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_eth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/icETH"
                                android:text="ETH"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/changeETH"
                                android:text="@{minterUtil.getCnyRateETH(pollNewInfo)}"
                                android:textColor="@{pollNewInfo.ETH.pricePercentChange.day>=0 ? @color/font_green : @color/font_red}"
                                android:textSize="@dimen/font_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/changeETH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@{minterUtil.getPercentChangeETH(pollNewInfo)}"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_12" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="@{handler.click}"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingTop="14dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:id="@+id/icUSDT"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_usdt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@+id/icUSDT"
                                android:text="USDT"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/changeUSDT"
                                android:text="@{minterUtil.getCnyUSDT(pollNewInfo)}"
                                android:textColor="@{pollNewInfo.USDT.pricePercentChange.day>=0 ? @color/font_green : @color/font_red}"
                                android:textSize="@dimen/font_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/changeUSDT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@{minterUtil.getPercentChangeUSDT(pollNewInfo)}"
                                android:textColor="#15233E"
                                android:textSize="@dimen/font_12" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="#06000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <View
                            android:id="@+id/greenDot"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_green_dot" />

                        <TextView
                            android:id="@+id/avilableLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/greenDot"
                            android:text="可挖币种："
                            android:textAlignment="center"
                            android:textColor="#6D7686"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/currencyIcon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/avilableLabel"
                            android:background="@drawable/ic_btc"
                            app:drawableRes="@{minterUtil.parseMinterCurrencyIcon(minterSeries)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/currencyIcon"
                            android:text="@{minterSeries.currency}"
                            android:textAlignment="center"
                            android:textColor="#6D7686"
                            android:textSize="12sp"
                            tools:text="BTC" />

                        <TextView
                            android:id="@+id/customerService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_blue_stoke"
                            android:clickable="true"
                            android:onClick="@{handler.click}"
                            android:paddingLeft="6dp"
                            android:paddingTop="2dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="2dp"
                            android:text="联系销售"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <likly.view.repeat.RepeatView
                        android:id="@+id/repeatView"
                        style="@style/RepeatView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:emptyView="@layout/layout_no_data"
                        app:viewHolderClass="com.metron.coin.adapter.MinterSeriesAdapter"
                        app:viewHolderLayout="@layout/item_minter_series" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>