<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.metron.xiaoming.base.BindClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar_black_fragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                tools:text="为了您的账户安全\n需要验证您的 +86 18909878938 手机号码"
                android:textColor="#6D7686"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="112dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode1"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode2"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode3"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode4"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode5"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etCode6"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#E8E9EC" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>