<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.metron.xiaoming.base.BindClickListener" />

        <variable
            name="type"
            type="String" />

        <variable
            name="values"
            type="float[]" />

        <variable
            name="util"
            type="com.metron.xiaoming.util.NumberUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.00000000"
                            android:text="@{util.parseFloat8(values[0])}"
                            android:textColor="#15233E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/value1"
                            android:text="@{type}"
                            android:textColor="#6D7686"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/value1"
                            android:layout_marginTop="2dp"
                            android:text="累计提币"
                            android:textColor="#6D7686"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.00000000"
                            android:text="@{util.parseFloat8(values[1])}"
                            android:textColor="#15233E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/value2"
                            android:text="@{type}"
                            android:textColor="#6D7686"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/value2"
                            android:layout_marginTop="2dp"
                            android:text="当前余额"
                            android:textColor="#6D7686"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.00000000"
                            android:text="@{util.parseFloat8(values[2])}"
                            android:textColor="#15233E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/value3"
                            android:text="@{type}"
                            android:textColor="#6D7686"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/value3"
                            android:layout_marginTop="2dp"
                            android:text="转账中"
                            android:textColor="#6D7686"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/value4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.00000000"
                            android:text="@{util.parseFloat8(values[3])}"
                            android:textColor="#15233E"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/value4"
                            android:text="@{type}"
                            android:textColor="#6D7686"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/value4"
                            android:layout_marginTop="2dp"
                            android:text="可提额度"
                            android:textColor="#6D7686"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelRecord"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="提币记录"
                android:textColor="#15233E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/recordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelRecord"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提币金额"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="申请时间"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/recordTitle"
                android:layout_marginTop="11dp"
                android:background="#D6D6D6" />

            <likly.view.repeat.RepeatView
                android:id="@+id/repeatView"
                style="@style/RepeatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line"
                app:emptyView="@layout/layout_no_data"
                app:viewHolderClass="com.metron.coin.adapter.WithdrawListAdapter"
                app:viewHolderLayout="@layout/item_withdraw" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/submit"
                android:layout_marginBottom="10dp"
                android:background="#D6D6D6" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                style="@style/BtnBLue"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="24dp"
                android:enabled="true"
                android:onClick="@{handler.click}"
                android:text="申请提币" />

        </RelativeLayout>


    </LinearLayout>

</layout>