<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="com.alaer.lib.api.bean.OrderList.Order" />

        <variable
            name="util"
            type="com.metron.xiaoming.data.MinterUtil" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="#005FEB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@{util.parseOrderType(order)}"
                    android:textColor="#15233E"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号"
                    android:textColor="#6D7686"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/label1"
                    android:text="@{String.valueOf(order.sn)}"
                    android:textColor="#6D7686"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/mintersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label1"
                    android:orientation="vertical"
                    android:paddingBottom="4dp" />

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mintersLayout"
                    android:layout_marginTop="8dp"
                    android:text="采购数量："
                    android:textColor="#6D7686"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mintersLayout"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/label2"
                    android:text="@{util.parseOrderQuanlity(order)}"
                    android:textColor="#6D7686"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label2"
                    android:layout_marginTop="8dp"
                    android:text="服务时间："
                    android:textColor="#6D7686"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label2"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/label3"
                    android:text="@{util.parseOrderTime(order)}"
                    android:textColor="#6D7686"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label3"
                    android:layout_marginTop="8dp"
                    android:text="付款时间："
                    android:textColor="#6D7686"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label3"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/label4"
                    android:text="@{util.parserIncomeTime(order.paidTime)}"
                    android:textColor="#6D7686"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label4"
                    android:layout_marginTop="16dp"
                    android:text="付款金额："
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label4"
                    android:layout_alignBaseline="@+id/label5"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/label5"
                    android:text="¥"
                    android:textColor="#15233E"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label4"
                    android:layout_alignBaseline="@+id/label5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/label6"
                    android:text="@{String.valueOf(order.amount)}"
                    android:textColor="#15233E"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#E8E9EC" />

    </RelativeLayout>

</layout>
