<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="minter"
            type="com.alaer.lib.api.bean.MinterSeries.MinterInfo" />

        <variable
            name="util"
            type="com.metron.xiaoming.data.MinterUtil" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_white_stoke"
            android:padding="1dp">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_minter_default" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/status"
            android:layout_toRightOf="@+id/icon"
            android:singleLine="true"
            android:text="@{@string/mode_name_is(minter.name)}"
            android:textColor="#15233E"
            android:textSize="14sp"
            tools:text="小铭 S1" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_green_toke"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="预售中"
            android:textColor="#03C160"
            android:textSize="10sp"
            android:visibility="@{minter.status==2 ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_yellow_toke"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="售罄"
            android:textColor="#FF8800"
            android:textSize="10sp"
            android:visibility="@{minter.status==3 ? View.VISIBLE : View.INVISIBLE}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_orange_toke"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:text="库存紧张"
            android:textColor="#F72500"
            android:textSize="10sp"
            android:visibility="@{minter.status==4 ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/icon"
            android:text="@{util.parseMinterPrice(minter)}"
            android:textColor="#15233E"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="¥ 1000" />

        <TextView
            android:id="@+id/caculateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="预估算力："
            android:textColor="#6D7686"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/caculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profitLabel"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/caculateLabel"
            android:text="@{util.parseMinterEstimationCapability(minter)}"
            android:textColor="#6D7686"
            android:textSize="14sp"
            tools:text="30MH/s" />

        <TextView
            android:id="@+id/powerWasteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/caculate"
            android:text="功耗："
            android:textColor="#6D7686"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profitLabel"
            android:layout_toRightOf="@+id/powerWasteLabel"
            android:text="@{util.parseMinterPowerWaste(minter)}"
            android:textColor="#6D7686"
            android:textSize="14sp"
            tools:text="120W±10%" />

        <TextView
            android:id="@+id/profitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caculateLabel"
            android:layout_marginTop="4dp"
            android:text="预估300天静态收益："
            android:textColor="#6D7686"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caculateLabel"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/profitLabel"
            android:text="@{util.parseMinterEstimationRevenue(minter)}"
            android:textColor="#6D7686"
            android:textSize="14sp"
            tools:text="70.12%" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#D6D6D6" />

    </RelativeLayout>

</layout>
